<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>паспорт</title>
     <style>
            .photo {
                position: absolute;
                left: 45px;
                top: 460px;
            }
            .surname {
                position: absolute;
                left: 270px;
                top: 420px;
            }
            .name {
                position: absolute;
                left: 270px;
                top: 475px;
            }
            .name2 {
                position: absolute;
                left: 270px;
                top: 500px;
            }
            .date {
                position: absolute;
                left: 310px;
                top: 530px;
            }
            .podpis {
                position: absolute;
                left: 330px;
                top: 250px;
            }
        </style>
</head>
<body>
<p><img src="https://i.pinimg.com/736x/64/b2/a2/64b2a25a3e9178140fccb0f4fa0d4511.jpg">
<div class="photo"><img src="imgs/photo_passport.jpg" width="120"></div>
<div class="surname" id="surname">Иванова</div>
<div class="name" id="name">Анна</div>
<div class="name2" id="midname">Сергеевна</div>
<div class="date" id="date">26.02.2004</div>
<div class="podpis"><img src="https://grizly.club/uploads/posts/2022-12/1670854280_grizly-club-p-podpis-bez-fona-png-13.png" width="180"></div>

<input id="translate" type="button" value="Перевести">

<p><img src="imgs/console.jpg">

<script src="psprt.js"></script>

</body>
</html>